@import "variables";

body {
  font-family: 'hack';
  background-color: @black-dark;
  color: @white;
  a:link {
    color: @grey;
  }
}

.main .header {
  margin-top: 50px;
  text-align: center;

  h1 {
    font-size: 50px;
  }

  h2, p {
    font-weight: lighter;
    margin-bottom: 30px;
    color: @grey-light;
  }
}
